MONGO = mongodb+srv://portfolio:portfolio@portfolio.ebvkcu1.mongodb.net/BICraft_portfolio?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 481262955412-s90f4vu462enb81q0uhnvvc2hk052pgj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ebvjcirueylkgmmlpbzezfnjetfdvnk"
NEXTAUTH_URL = "http://localhost:3000"
